# Google Maps API credentials
GOOGLE_MAPS_API_KEY="your_google_maps_api_key"

# Twilio credentials
TWILIO_ACCOUNT_SID="AC9b14567089de4a79b7f0a419172e2ebd"
TWILIO_AUTH_TOKEN="6b8219bfce3fee47c9da3eb87f7cc9e2"
TWILIO_PHONE_NUMBER="+15484884183"

# Flask app configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Database configuration
DATABASE_URL="sqlite:///quick_evac.db"